PoliclinicWpf/View/AppointmentWindow.xaml

<Window x:Class="PoliclinicWpf.View.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="478" Width="585">
    <Window.DataContext>
        <modelView:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Выберите дату" TextAlignment="Center"/>
            <Calendar SelectedDate="{Binding SelectedDateTime}" IsTodayHighlighted="True"/>
            <TextBlock Text="Выберите Врача" TextAlignment="Center"/>
            <ComboBox ItemsSource="{Binding BlankDoctors}"
                      SelectedItem="{Binding SelectedDoctor}">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Имя Пациента:"/>
                <TextBlock Text="{Binding SelectedPatient.Name}"/>
                <TextBlock Text="ID Пациента:"/>
                <TextBlock Text="{Binding SelectedPatient.PatientId}"/>
                <TextBlock Text="Имя Врача:"/>
                <TextBlock Text="{Binding SelectedDoctor.DoctorName}"/>
                <TextBlock Text="ID Врача:"/>
                <TextBlock Text="{Binding SelectedDoctor.DoctorId}"/>
                <TextBlock Text="Номер кабинета:"/>
                <TextBlock Text="{Binding SelectedDoctor.CabinetNum}"/>
                <TextBlock Text="Дата:"/>
                <TextBlock Text="{Binding SelectedDateTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <Button Content="Записать на прием!" Command="{Binding ApointmentCommand}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
