PoliclinicWpf/View/AppointmentWindow.xaml

<Window x:Class="PoliclinicWpf.View.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        mc:Ignorable="d"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AppointmentWindow" Height="478" Width="585" Background="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Выберите дату" 
                       TextAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"
                       />
            <Calendar
                SelectedDate="{Binding SelectedDateTime}" 
                      IsTodayHighlighted="True"/>
            <TextBlock Text="Время начала приема"
                       Style="{StaticResource TextBlockStyle}"
                       />
            <xctk:TimePicker Value="{Binding SelectedStartTime}" 
                             Format="Custom" 
                             FormatString="HH:mm"></xctk:TimePicker>
            <TextBlock Text="Время окончания приема" 
                       Style="{StaticResource TextBlockStyle}"
                       />
            <xctk:TimePicker Value="{Binding SelectedEndTime}" 
                             Format="Custom" 
                             FormatString="HH:mm"
                             ></xctk:TimePicker>

            <TextBlock Text="Выберите Врача"
                       TextAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"
                       />
            <ComboBox ItemsSource="{Binding Doctors}"
                      SelectedItem="{Binding SelectedDoctor}">
            </ComboBox>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2px">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2">
                    <TextBlock Text="Имя Пациента:"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedPatient.Name}"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="ID Пациента:"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedPatient.PatientId}"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="Имя Врача:"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedDoctor.DoctorName}"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="ID Врача:"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedDoctor.DoctorId}"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="Номер кабинета:"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedDoctor.CabinetNum}"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="Дата:"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedDateTime}"/>

                    <TextBlock Text="Начало приема"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedStartTime}"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="Окончание приема"
                   Style="{StaticResource TextBlockStyle}"
                   />
                    <TextBlock Text="{Binding SelectedEndTime}"
                   Style="{StaticResource TextBlockStyle}"
                   />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="Записать на прием!" 
                Command="{Binding AddAppoitment}"
                Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
