PoliclinicWpf/View/DeleteSchedule.xaml

<Window x:Class="PoliclinicWpf.View.DeleteSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="DeleteScheduleWindow"
        mc:Ignorable="d"
        Title="DeleteSchedule" Height="400" Width="535">
    <Window.DataContext>
        <modelView:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock FontSize="15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <DockPanel  Margin="10">
            <ListView DockPanel.Dock="Top"
                ItemsSource="{Binding SelectedShedule}"
                SelectedItem="{Binding SelectedScheduleDay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Week day"
                                        DisplayMemberBinding="{Binding WeekDay}"/>
                        <GridViewColumn Header="Work Time"
                                        DisplayMemberBinding="{Binding WorkTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Content="Удалить"></Button>
                <Button Content="Выйти" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding ExitWindow}"
                                CommandParameter="{Binding ElementName=DeleteScheduleWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
