PoliclinicWpf/View/DoctorWindow.xaml

<Window x:Class="PoliclinicWpf.View.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Doctors}"
                      SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorName}"
                                        Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorId}"
                                        Header="Id"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Имя:"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedDoctor.DoctorName}"/>
                    <TextBlock Text="Номер кабинета:"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedDoctor.CabinetNum}"/>
                    <Button Content="Изменить\Создать расписание" 
                            Command="{Binding DisplayDoctorSchedule}"/>
                    <Button Content="Посмотреть приемы доктора" 
                            Command="{Binding DisplayDoctorAppointments}"></Button>
                    <Button Content="Добавить Доктора" 
                            Command="{Binding CreateDoctorWindow}" ></Button>
                    <Button Content="Удалить Доктора" 
                            Command="{Binding DeleteDoctor}"></Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="◄ В главное меню" 
                            Command="{Binding MainMenu}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
