PoliclinicWpf/View/DoctorSchedule.xaml

<Window x:Class="PoliclinicWpf.View.DoctorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="DoctorScheduleWindow"
        Title="DoctorSchedule" Height="300" Width="400" Background="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="235px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Имя Врача:"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <TextBlock Text="{Binding SelectedDoctor.DoctorName}"
                           />
                <TextBlock Text="ID Врача:"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <TextBlock Text="{Binding SelectedDoctor.DoctorId}"
                           />
               <StackPanel Height="auto" Background="{StaticResource MainColor}">
                   <ListView Background="{StaticResource MainColor}"
                       ItemsSource="{Binding SelectedDoctorShedules}" 
                             SelectedItem="{Binding SelectedShedule}">
                       <ListView.View>
                           <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
                               <GridViewColumn Header="День недели" HeaderContainerStyle="{StaticResource GridHeaderStyle}">
                                   <GridViewColumn.CellTemplate>
                                       <DataTemplate>
                                           <TextBlock Text="{Binding WeekDay.WeekDayName}"></TextBlock>
                                       </DataTemplate>
                                   </GridViewColumn.CellTemplate>
                               </GridViewColumn>
                                <GridViewColumn Header="Время Работы" 
                                               DisplayMemberBinding="{Binding WorkTime}"
                                               HeaderContainerStyle="{StaticResource GridHeaderStyle}"
                                               />
                            </GridView>
                       </ListView.View>
                   </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <Button Content="Добавить рабочий день"
                        CommandParameter="{Binding ElementName=DoctorScheduleWindow}"
                        Command="{Binding AddScheduleDayWindow}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="3px"
                        />
                <Button Content="Удалить рабочий день" 
                        Command="{Binding DeleteShedule}"
                        Style="{StaticResource ButtonStyle}"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
