PoliclinicWpf/View/DoctorAppointments.xaml

<Window x:Class="PoliclinicWpf.View.DoctorAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        mc:Ignorable="d"
        Title="DoctorAppointments" Height="450" Width="800" Background="{StaticResource MainColor}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Имя Врача:"
                       Style="{StaticResource TextBlockStyle}"
                       />
            <TextBlock Text="{Binding SelectedDoctor.DoctorName}"
                       />
            <TextBlock Text="ID Врача:"
                       Style="{StaticResource TextBlockStyle}"
                       />
            <TextBlock Text="{Binding SelectedDoctor.DoctorId}"
                       />
            <TextBlock Text="Выберите дату" 
                       TextAlignment="Center"
                       Style="{StaticResource TextBlockStyle}"/>
            <Calendar x:Name="DoctorCalendar" SelectedDate="{Binding SelectedDateTime}" >
                 <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ViewAppointmentsCommand}"
                           />
                    </i:EventTrigger>
                 </i:Interaction.Triggers>
            </Calendar>
        </StackPanel>
        <StackPanel  Grid.Column="1" Background="{StaticResource MainColor}">
            <ListView Background="{StaticResource MainColor}" ItemsSource="{Binding AppointmentsForSelectedDate}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
                        <GridViewColumn Header="ID Приема" 
                                        HeaderContainerStyle="{StaticResource GridHeaderStyle}" 
                                        DisplayMemberBinding="{Binding AppointmentId}" 
                                        />
                        <GridViewColumn Header="Дата приема" 
                                        DisplayMemberBinding="{Binding AppointmentDate}"
                                        HeaderContainerStyle="{StaticResource GridHeaderStyle}"
                                        />
                        <GridViewColumn Header="Время приема" 
                                        HeaderContainerStyle="{StaticResource GridHeaderStyle}"
                                        DisplayMemberBinding="{Binding AppointmentTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
