PoliclinicWpf/View/DoctorWindow.xaml

<Window x:Class="PoliclinicWpf.View.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800" Background="{StaticResource MainColor}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Doctors}"
                      Background="{StaticResource MainColor}"
                      FontSize="20"
                      SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View> 
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorName}"
                                        Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorId}"
                                        Header="Id"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2px">
                <Grid Grid.Column="1">
                    <StackPanel >
                        <TextBlock Text="Имя:" 
                                   Style="{StaticResource TextBlockStyle}"
                        />
                        <TextBlock FontSize="20" 
                                   Text="{Binding SelectedDoctor.DoctorName}"
                                   Style="{StaticResource TextBlockStyle}"
                        />
                        <TextBlock Text="Номер кабинета:"
                                   Style="{StaticResource TextBlockStyle}"
                        />
                        <TextBlock FontSize="20" 
                                   Text="{Binding SelectedDoctor.CabinetNum}"
                                   Style="{StaticResource TextBlockStyle}"
                        />
                        <Button Content="Изменить\Создать расписание" 
                                Command="{Binding DisplayDoctorSchedule}"
                                Style="{StaticResource ButtonStyle}"
                                Margin="3px"
                        />
                        <Button Content="Посмотреть приемы доктора" 
                                Command="{Binding DisplayDoctorAppointments}"
                                Style="{StaticResource ButtonStyle}"
                                Margin="3px"
                        />
                        <Button Content="Добавить Доктора" 
                                Command="{Binding CreateDoctorWindow}" 
                                Style="{StaticResource ButtonStyle}"
                                Margin="3px"
                        />
                        <Button Content="Удалить Доктора" 
                                Command="{Binding DeleteDoctor}"
                                Style="{StaticResource ButtonStyle}"
                                Margin="3px"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Content="◄ В главное меню" 
                                Command="{Binding MainMenu}"
                                Style="{StaticResource ButtonStyle}"
                        />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
