PoliclinicWpf/View/DoctorSchedule.xaml

<Window x:Class="PoliclinicWpf.View.DoctorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DoctorSchedule" Height="450" Width="800">
    <Window.DataContext>
        <modelView:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Имя Врача:"/>
                <TextBlock Text="{Binding SelectedDoctor.DoctorName}"/>
                <TextBlock Text="ID Врача:"/>
                <TextBlock Text="{Binding SelectedDoctor.DoctorId}"/>
               <StackPanel>
                    <ListView ItemsSource="{Binding SelectedDoctorShedules}" SelectedItem="{Binding SelectedShedule}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="День недели" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding WeekDay.WeekDayName}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Время Работы" 
                                                DisplayMemberBinding="{Binding WorkTime}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
               </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <Button Content="Редактировать расписание" 
                        Command="{Binding ChangeDoctorSchedule}"></Button>
                <Button Content="Добавить рабочий день"></Button>
                <Button Content="Удалить рабочий день"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="День недели"></TextBlock>
            <ComboBox ItemsSource="{Binding WeekDays}" 
                      DisplayMemberPath="WeekDayName" 
                      SelectedItem="{Binding SelectedWeekDay}"></ComboBox>

            <TextBlock Text="Время начала работы"></TextBlock>
            <xctk:TimePicker Value="{Binding SelectedStartTime}"></xctk:TimePicker>

            <TextBlock Text="Время окончания работы"></TextBlock>
            <xctk:TimePicker Value="{Binding SelectedEndTime}"></xctk:TimePicker>

        </StackPanel>
    </Grid>
</Window>
