PoliclinicWpf/View/DoctorsControl.xaml

<UserControl x:Class="PoliclinicWpf.View.DoctorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliclinicWpf.View"
             xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.DataContext>
        <modelView:MainWindowVM></modelView:MainWindowVM>
    </ContentControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Doctors}"
                      SelectedItem="{Binding SelectedDoctor, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorName}"
                                        Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorId}"
                                        Header="Id"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Имя:"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedDoctor.DoctorName}"/>
                    <TextBlock Text="Номер кабинета:"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedDoctor.CabinetNum}"/>
                    <Button Content="Изменить\Создать расписание" 
                            Command="{Binding DisplayDoctorSchedule}"/>
                    <Button Content="Посмотреть приемы доктора" 
                            Command="{Binding DisplayDoctorAppointments}"></Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="◄ В главное меню" 
                            Command="{Binding MainMenu}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
