PoliclinicWpf/View/DoctorSchedule.xaml

<Window x:Class="PoliclinicWpf.View.DoctorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="DoctorScheduleWindow"
        Title="DoctorSchedule" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Имя Врача:"/>
                <TextBlock Text="{Binding SelectedDoctor.DoctorName}"/>
                <TextBlock Text="ID Врача:"/>
                <TextBlock Text="{Binding SelectedDoctor.DoctorId}"/>
               <StackPanel Height="auto" >
                   <ListView ItemsSource="{Binding SelectedDoctorShedules}" SelectedItem="{Binding SelectedShedule}">
                       <ListView.View>
                           <GridView>
                               <GridViewColumn Header="День недели" >
                                   <GridViewColumn.CellTemplate>
                                       <DataTemplate>
                                           <TextBlock Text="{Binding WeekDay.WeekDayName}"></TextBlock>
                                       </DataTemplate>
                                   </GridViewColumn.CellTemplate>
                               </GridViewColumn>
                               <GridViewColumn Header="Время Работы" 
                                               DisplayMemberBinding="{Binding WorkTime}"></GridViewColumn>
                           </GridView>
                       </ListView.View>
                   </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <Button Content="Добавить рабочий день"
                        CommandParameter="{Binding ElementName=DoctorScheduleWindow}"
                        Command="{Binding AddScheduleDayWindow}"></Button>
                <Button Content="Удалить рабочий день" 
                        Command="{Binding DeleteShedule}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
