PoliclinicWpf/View/DoctorAppointments.xaml

<Window x:Class="PoliclinicWpf.View.DoctorAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
        mc:Ignorable="d"
        Title="DoctorAppointments" Height="450" Width="800">
    <Window.DataContext>
        <modelView:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Имя Врача:"/>
            <TextBlock Text="{Binding SelectedDoctor.DoctorName}"/>
            <TextBlock Text="ID Врача:"/>
            <TextBlock Text="{Binding SelectedDoctor.DoctorId}"/>
            <TextBlock Text="Выберите дату" TextAlignment="Center"/>
            <Calendar x:Name="DoctorCalendar" SelectedDate="{Binding SelectedDateTime}" >
                 <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ViewAppointmentsCommand}"
                           />
                            
                    </i:EventTrigger>
                 </i:Interaction.Triggers>
            </Calendar>
        </StackPanel>
        <StackPanel  Grid.Column="1">
            <ListView ItemsSource="{Binding AppointmentsForSelectedDate}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Приема" 
                                        DisplayMemberBinding="{Binding AppointmentId}" />
                        <GridViewColumn Header="Дата приема" 
                                        DisplayMemberBinding="{Binding AppointmentDate}" />
                        <GridViewColumn Header="Время приема" 
                                        DisplayMemberBinding="{Binding AppointmentTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
