PoliclinicWpf/View/PatientsControl.xaml

<UserControl x:Class="PoliclinicWpf.View.PatientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliclinicWpf.View"
             xmlns:modelView="clr-namespace:PoliclinicWpf.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="695" d:DesignWidth="805">
    <ContentControl.DataContext>
        <modelView:MainWindowVM></modelView:MainWindowVM>
    </ContentControl.DataContext>
    <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Patients}"
                          SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding PatientId}"
                                        Header="Id"/>
                    </GridView>
                </ListView.View>
                </ListView>
                <Grid Grid.Column="1">
                    <StackPanel>
                    <TextBlock Text="Имя:"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedPatient.Name}"/>
                    <Button Content="Записать на прием" Command="{Binding OpenAppointmentWindow}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                    <Button Content="◄ В главное меню" 
                            Command="{Binding MainMenu}"/>
                    </StackPanel>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
