PoliclinicWpf/View/PatientWindow.xaml

<Window x:Class="PoliclinicWpf.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                ItemsSource="{Binding PatientsObs, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPatient,UpdateSourceTrigger=PropertyChanged}"
                FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding PatientId}"
                                        Header="Id"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Имя:"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedPatient.Name}"/>
                    <Button Content="Записать на прием" Command="{Binding OpenAppointmentWindow}"/>
                    <Button Content="Создать пациента" 
                            Command="{Binding CreatePatientWindow}"
                            CommandParameter="{Binding ElementName=PatientWindow}"/>
                    <Button Content="Удалить пациента" 
                            Command="{Binding DeletePatient}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="◄ В главное меню" 
                            Command="{Binding MainMenu}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
