PoliclinicWpf/View/PatientsControl.xaml

<UserControl x:Class="PoliclinicWpf.View.PatientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliclinicWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Grid.ColumnSpan="2" >
            <ListView ItemsSource="{Binding  Patients}" 
                      Name="Patients" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" 
                    DataContext="{Binding ElementName= Patients, Path=SelectedItem}">
            <DockPanel>
                <TextBlock Text="Имя:"></TextBlock>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
