PoliclinicWpf/View/PatientWindow.xaml

<Window x:Class="PoliclinicWpf.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicWpf.View"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="800" Background="{StaticResource MainColor}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ListView Background="{StaticResource MainColor}" 
                ItemsSource="{Binding PatientsObs, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPatient,UpdateSourceTrigger=PropertyChanged}"
                FontSize="20">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
                        <GridViewColumn HeaderContainerStyle="{StaticResource GridHeaderStyle}" DisplayMemberBinding="{Binding Name}"
                                        Header="Name"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource GridHeaderStyle}" DisplayMemberBinding="{Binding PatientId}"
                                        Header="Id"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2px">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Имя:"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock FontSize="20"
                                       Style="{StaticResource TextBlockStyle}"
                                       Text="{Binding SelectedPatient.Name}"
                            />
                            <Button Style="{StaticResource ButtonStyle}"
                                    Margin="3px"
                                    Content="Записать на прием" 
                                    Command="{Binding OpenAppointmentWindow}"
                                    />
                            <Button Content="Создать пациента"
                                    Style="{StaticResource ButtonStyle}"
                                    Margin="3px"
                                    Command="{Binding CreatePatientWindow}"
                                    CommandParameter="{Binding ElementName=PatientWindow}"/>
                            <Button 
                                    Style="{StaticResource ButtonStyle}"
                                    Margin="3px"
                                    Content="Удалить пациента" 
                                    Command="{Binding DeletePatient}"
                            />
                        </StackPanel>
                        <Button
                                    Margin="0 270 0 0"
                                    Style="{StaticResource ButtonStyle}"
                                    FontFamily="Tahoma"
                                    Content="◄ В главное меню" 
                                    Command="{Binding MainMenu}"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
